version: '3.8'
services:
  postgres:
    image: postgres:15
    restart: always
    environment:
      - POSTGRES_PASSWORD = techforing
      - POSTGRES_USER = postgres
      # - POSTGRES_HOST_AUTH_METHOD=trust
    volumes:
      - postgres:/var/lib/postgresql/data
    ports:
      - '5201:5432'
    networks:
      - pgnetwork
  myApp:
    image: dpage/pgadmin4:latest
    restart: always
    environment:
      - PGADMIN_DEFAULT_EMAIL=mathoks2012@gmail.com
      - PGADMIN_DEFAULT_PASSWORD=amuche
    volumes: 
      - my-data:/var/lib/pgadmin
    ports:
      - '5301:443'
      - '4:80'
    networks:
      - pgnetwork
volumes:
  postgres:
    driver: local
  my-data:
    driver: local
networks:
  pgnetwork:
    driver: bridge
